{
  "../site/node_modules/vinext/dist/shims/image.js": {
    "file": "assets/image-2LzUpge0.js",
    "name": "image",
    "src": "../site/node_modules/vinext/dist/shims/image.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-WKgZlWQq.js"
    ]
  },
  "../site/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-C5CgesXX.js",
    "name": "layout-segment-context",
    "src": "../site/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-WKgZlWQq.js"
    ]
  },
  "../site/node_modules/vinext/dist/shims/link.js": {
    "file": "assets/link-BcQU7Q90.js",
    "name": "link",
    "src": "../site/node_modules/vinext/dist/shims/link.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-WKgZlWQq.js",
      "_readonly-url-search-params-DIDVoMw-.js",
      "_url-utils-BAkPrQqo.js"
    ],
    "dynamicImports": [
      "../site/node_modules/vinext/dist/shims/router.js"
    ]
  },
  "../site/node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-B6Uw7N-0.js",
    "name": "router",
    "src": "../site/node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-WKgZlWQq.js",
      "../site/node_modules/vinext/dist/shims/link.js",
      "_url-utils-BAkPrQqo.js"
    ],
    "dynamicImports": [
      "_framework-WKgZlWQq.js"
    ]
  },
  "_framework-WKgZlWQq.js": {
    "file": "assets/framework-WKgZlWQq.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_i18n-Djw8Fq_5.js": {
    "file": "assets/i18n-Djw8Fq_5.js",
    "name": "i18n"
  },
  "_navigation-CSv9Z0M2.js": {
    "file": "assets/navigation-CSv9Z0M2.js",
    "name": "navigation",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-WKgZlWQq.js",
      "_readonly-url-search-params-DIDVoMw-.js",
      "_url-utils-BAkPrQqo.js"
    ]
  },
  "_readonly-url-search-params-DIDVoMw-.js": {
    "file": "assets/readonly-url-search-params-DIDVoMw-.js",
    "name": "readonly-url-search-params",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-WKgZlWQq.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "_site-i18n-CIskonOT.js": {
    "file": "assets/site-i18n-CIskonOT.js",
    "name": "site-i18n"
  },
  "_url-utils-BAkPrQqo.js": {
    "file": "assets/url-utils-BAkPrQqo.js",
    "name": "url-utils"
  },
  "components/BookingForm.tsx": {
    "file": "assets/BookingForm-BPUrSnPp.js",
    "name": "BookingForm",
    "src": "components/BookingForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_site-i18n-CIskonOT.js",
      "_i18n-Djw8Fq_5.js",
      "_framework-WKgZlWQq.js"
    ]
  },
  "components/MobileStickyCta.tsx": {
    "file": "assets/MobileStickyCta-D6jqwSfl.js",
    "name": "MobileStickyCta",
    "src": "components/MobileStickyCta.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_i18n-Djw8Fq_5.js",
      "_framework-WKgZlWQq.js",
      "../site/node_modules/vinext/dist/shims/link.js",
      "_navigation-CSv9Z0M2.js"
    ]
  },
  "components/PriceExplorer.tsx": {
    "file": "assets/PriceExplorer-D4ms36a5.js",
    "name": "PriceExplorer",
    "src": "components/PriceExplorer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_site-i18n-CIskonOT.js",
      "_i18n-Djw8Fq_5.js",
      "_framework-WKgZlWQq.js",
      "../site/node_modules/vinext/dist/shims/link.js"
    ]
  },
  "components/SiteFooter.tsx": {
    "file": "assets/SiteFooter-DYiq3FgL.js",
    "name": "SiteFooter",
    "src": "components/SiteFooter.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_site-i18n-CIskonOT.js",
      "_i18n-Djw8Fq_5.js",
      "../site/node_modules/vinext/dist/shims/image.js",
      "_framework-WKgZlWQq.js",
      "../site/node_modules/vinext/dist/shims/link.js",
      "_navigation-CSv9Z0M2.js"
    ]
  },
  "components/SiteHeader.tsx": {
    "file": "assets/SiteHeader-C-bQ3ypA.js",
    "name": "SiteHeader",
    "src": "components/SiteHeader.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_site-i18n-CIskonOT.js",
      "_i18n-Djw8Fq_5.js",
      "../site/node_modules/vinext/dist/shims/image.js",
      "_framework-WKgZlWQq.js",
      "../site/node_modules/vinext/dist/shims/link.js",
      "_navigation-CSv9Z0M2.js"
    ]
  },
  "components/SkipLink.tsx": {
    "file": "assets/SkipLink-DouNiYu2.js",
    "name": "SkipLink",
    "src": "components/SkipLink.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_i18n-Djw8Fq_5.js",
      "_framework-WKgZlWQq.js",
      "_navigation-CSv9Z0M2.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-o-fh0-iw.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-WKgZlWQq.js",
      "_readonly-url-search-params-DIDVoMw-.js",
      "_url-utils-BAkPrQqo.js"
    ],
    "dynamicImports": [
      "components/PriceExplorer.tsx",
      "components/MobileStickyCta.tsx",
      "components/SiteHeader.tsx",
      "virtual:vinext-app-browser-entry",
      "components/SiteFooter.tsx",
      "../site/node_modules/vinext/dist/shims/layout-segment-context.js",
      "../site/node_modules/vinext/dist/shims/image.js",
      "components/BookingForm.tsx",
      "../site/node_modules/vinext/dist/shims/link.js",
      "components/SkipLink.tsx"
    ]
  }
}